table {
  box-shadow: 2px 8px 20px #ddd;
  margin: 60px auto 40px;
  width: 80%;
}

.titles {
  border: 1px solid #ddd;
}

.contents {
  padding: 10px;
  display: grid;
  grid-template-columns: 15% 25% 20% 20% 20%;
  grid-template-areas: "img productName sizes cant price";
  align-items: center;
  border: 1px solid #ddd;
}

th {
  font-size: 20px;
}

.t-img {
  grid-area: img;
}

.t-img img {
  width: 100px;
}

.t-productName {
  grid-area: productName;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}

.t-size {
  grid-area: sizes;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.t-size span {
  padding: 5px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #000;
  background-color: #ddd;
}

.t-quantity {
  text-align: center;
}

.t-amount {
  grid-area: cant;
  text-align: center;
}

.t-price {
  grid-area: price;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  border: 1px solid #000000;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
}

.buttonRed {
  width: 50%;
  background-color: crimson;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
}

.BlackButtonFinishPurchase {
  background-color: #000000;
  width: 200px;
  font-size: 18px;
  padding: 10px 0;
  border-radius: 28px;
}

.BlackButtonBack {
  background-color: #000000;
  width: 200px;
  font-size: 18px;
  padding: 15px 10px;
  border-radius: 28px;
}

.button:active {
  position: relative;
  top: 1px;
}

.trolley-finishPurchase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trolley-finishPurchase span {
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
}

@media only screen and (max-width: 900px) {
  .contents {
    padding: 10px;
    display: grid;
    grid-template-columns: 15% 25% 15% 20% 25%;
    grid-template-areas: "img productName sizes cant price";
    align-items: center;
    border: 1px solid #ddd;
  }

  .t-img img {
    width: 50px;
  }

  .buttonRed {
    width: 50%;
    background-color: crimson;
    font-size: 10px;
    margin: 2px;
    border-radius: 2px;
  }
}

@media only screen and (max-width: 500px) {
  .contents {
    padding: 10px;
    display: grid;
    grid-template-columns: 15% 25% 15% 20% 25%;
    grid-template-areas: "img productName sizes cant price";
    align-items: center;
    border: 1px solid #ddd;
  }

  th {
    font-size: 14px;
    font-weight: 400;
  }

  .t-img img {
    width: 30px;
  }

  .buttonRed {
    width: 50%;
    font-size: 10px;
    margin: 2px;
    border-radius: 2px;
  }

  .t-productName {
    grid-area: productName;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
  }

  .t-size span {
    font-size: 14px;
  }

  .t-price {
    margin: 2px;
  }

  .buttonRed {
    width: 90%;
    font-size: 10px;
  }

  .t-amount {
    font-size: 10px;
  }
}
