.padre-coverPage {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.coverPage {
  background: url("https://images-ext-1.discordapp.net/external/FO3Onr4yGOZMzZMbWX_hcQs2p1hE-MgK17Kosl8NVOI/%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8%26auto%3Dformat%26fit%3Dcrop%26w%3D774%26q%3D80/https/images.unsplash.com/photo-1510312305653-8ed496efae75");
  width: 100%;
  height: 600px;
  background-size: cover;
  margin: 0px auto 60px;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: start;
}

.coverPage .coverPage-details {
  margin: 0px 30px 30px 30px;
}

.coverPage .coverPage-details h2 {
  color: white;
  font-weight: 800;
  font-size: 40px;
  text-transform: uppercase;
}

.coverPage .coverPage-details p {
  color: white;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 50px 0px 50px;
}

.title h2,
h3 {
  font-size: 45px;
  letter-spacing: -1px;
  font-weight: 800;
  text-transform: uppercase;
}

.products {
  margin: 20px 60px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas: "text img1 img2";
  align-items: center;
  justify-items: center;
}

.img1 {
  grid-area: img1;
  width: 100%;
}
.img2 {
  grid-area: img2;
  width: 100%;
}

.products2 {
  margin: 20px 60px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas: "img3 img4 text2";
  justify-items: center;
  align-items: center;
}
.img3 {
  grid-area: img3;
  width: 100%;
}
.img4 {
  grid-area: img4;
  width: 100%;
}

.products img {
  padding: 10px;
}

.products2 img {
  padding: 10px;
}

.home-flex {
  grid-area: text;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0px 40px;
}

.home-flex h3 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}

.home-flex img {
  margin: 0 auto;
}

.home-flex2 {
  grid-area: text2;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0px 40px;
}

.home-flex2 h3 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bolder;
}

.home-flex2 img {
  margin: 0 auto;
}

.home-button {
  background-color: black;
  border-radius: 28px;
  border: 1px solid #000000;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 5px 0;
  text-decoration: none;
  width: 50%;
  margin: 0 auto;
}

.home-button:active {
  position: relative;
  top: 1px;
}

@media only screen and (max-width: 1100px) {
  .products {
    margin: 20px 60px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "text img1";
    align-items: center;
    justify-items: center;
  }

  .img1 {
    grid-area: img1;
    width: 100%;
  }
  .img2 {
    display: none;
  }

  .products2 {
    margin: 20px 60px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "img3 text2";
    justify-items: center;
    align-items: center;
  }
  .img3 {
    grid-area: img3;
    width: 100%;
  }
  .img4 {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .products {
    margin: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "text" "img1";
    align-items: center;
    justify-items: center;
  }

  .img1 {
    grid-area: img1;
    width: 70%;
    margin: 50px 0;
  }

  .products2 {
    margin: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "text2" "img3";
    justify-items: center;
    align-items: center;
  }
  .img3 {
    grid-area: img3;
    width: 70%;
    margin: 50px 0;
  }
}

@media only screen and (max-width: 450px) {
  .img1 {
    grid-area: img1;
    width: 100%;
    margin: 50px 0;
  }
  .img3 {
    grid-area: img3;
    width: 100%;
    margin: 50px 0;
  }
}
